<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:icon="@mipmap/profile"
        android:title="My Account" />

    <item android:id="@+id/nav_maintenance"
        android:icon="@mipmap/logout"
        android:title="Maintenance" />

    <item android:id="@+id/nav_mess_canteen_juice"
        android:icon="@mipmap/logout"
        android:title="Mess/Canteen/Juice Center" />

    <item android:id="@+id/nav_imp_contacts"
        android:icon="@mipmap/logout"
        android:title="Important Contacts" />

    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/logout"
        android:title="Logout" />
</menu>