<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:icon="@mipmap/profile"
        android:title="My Account" />

    <item android:id="@+id/nav_complaint"
        android:icon="@mipmap/logout"
        android:title="Complaint/Suggestion Box" />

    <item android:id="@+id/nav_hostel_utilities"
        android:icon="@mipmap/logout"
        android:title="Hostel Utilities" />

    <item android:id="@+id/nav_imp_contacts"
        android:icon="@mipmap/logout"
        android:title="Important Contacts" />

    <item android:id="@+id/nav_imp_notice"
        android:icon="@mipmap/logout"
        android:title="Notices" />

    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/logout"
        android:title="Logout" />
</menu>