<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/mLinearLayout"
    app:layout_constraintCircleRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:id="@+id/parentLayout">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:id="@+id/rl_layout_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text=". . ."
                        android:layout_alignParentRight="true"
                        android:textAlignment="textStart"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/image"
                        android:layout_marginRight="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unsolved"
                        android:hint="Solved/Unsolved"
                        android:layout_toRightOf="@+id/image"
                        android:textSize="18dp"
                        android:text="Unsolved"
                        android:textColor="#FF0000"
                        android:layout_marginBottom="4dp"/>

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/timeLimit"-->
                        <!--android:textSize="18dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_toLeftOf="@+id/urgent"-->
                        <!--android:textColor="@android:color/holo_green_dark"-->
                        <!--android:layout_marginBottom="4dp"/>-->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/urgent"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_not_urgent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/expecteddatetext"
                        android:layout_alignParentLeft="true"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/expecteddate"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/datetext"
                        android:hint="Date Created : "
                        android:layout_below="@+id/expecteddatetext"
                        android:layout_alignParentLeft="true"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/datetime"
                        android:layout_below="@+id/expecteddate"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textcreator"
                                android:layout_alignParentLeft="true"
                                android:hint="Creator : "
                                android:textSize="15sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/creator"
                                android:layout_alignParentRight="true"
                                android:hint="Creator : "
                                android:textSize="15sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:linksClickable="true"
                                android:textSize="15sp"
                                android:id="@+id/textauthority"
                                android:layout_below="@+id/textcreator"
                                android:clickable="true"
                                android:hint="Secy : "/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:linksClickable="true"
                                android:textSize="15sp"
                                android:id="@+id/authority"
                                android:layout_toRightOf="@+id/textauthority"
                                android:textAlignment="viewEnd"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/creator"
                                android:clickable="true"
                                android:hint="Concerned authority"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/subject"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/authority"
                                android:hint="Subject"
                                android:textColor="#FF0000"
                                android:textSize="18sp"/>
                        </RelativeLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </RelativeLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:id="@+id/childScroll"
                        android:layout_marginBottom="15dp"
                        android:layout_height="80dp">
                            <TextView
                                android:id="@+id/body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:hint="Body"
                                android:textSize="15sp"
                                android:text=""
                                android:textColor="@android:color/black" />
                    </ScrollView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            android:id="@+id/imagelike"/>
                        <!--<TextView-->
                            <!--android:id="@+id/textlike"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_toRightOf="@+id/imagelike"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:clickable="true"-->
                            <!--android:text="Likes :" />-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imagelike"
                            android:id="@+id/likes"/>


                        <TextView
                            android:id="@+id/textcomment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/comment"
                            android:clickable="true"
                            android:text="Comments :" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:id="@+id/comment"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>